<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q3 Exercise 1</title>
	<style>
		body{
			background-image:url('https://static.wikia.nocookie.net/spongebob/images/9/9d/Man_Ray_Returns_001.png/revision/latest/scale-to-width-down/1000?cb=20171001162510');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: scroll;
		}
		table{
			width: 400px;
			height: 250px;
		}
		#Chars{
			width: 200px;
			height: 200px;
		}
		#Bb{
			width:500px;
			display: grid;
			margin: auto;
		}
		h4,p,h1{
			font-family: Berlin Sans FB;
			text-align: center;
		}
		#chareferences{
			margin: auto;
			border: solid;
			border-radius: 5px;
			border-color:#1C9EE2 ;
			background-color: #76BAE8;
			width: 100px;
			height:30px;
		}
		#references{
			margin: auto;
			border: solid;
			border-radius: 5px;
			border-color:white ;
			background-color: grey;
			width: 100px;
			height: 30px;
		}
		table{
			margin: auto;
		}
		.container{
			display: grid;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
<center>
	<h1 class="text-white bg-info">🌊 Bikini Bottom ⚓</h1>
</center>

<div class="container">
<div class="row">

<table class="table-hover table-dark table-bordered">
	<tr>
	<td class="bg-warning">
		<div class="col-md-4	">
			<img id="Chars" class="img-fluid-rounded" src="https://static.wikia.nocookie.net/nickelodeon/images/7/79/SpongeBob-SquarePants.jpg/revision/latest/scale-to-width-down/150?cb=20180104021451"> 
		</div>
		<div>
			<h4>Spongebob</h4>
			<p>He is a cheerful and enthusiastic yellow sponge who lives in a pineapple house and loves to work at the Krusty Krab.</p>
		</div>
		<div id="chareferences"><p style="text-align: center;"><a href="https://spongebob.fandom.com/wiki/SpongeBob_SquarePants_(character)">Learn More!</a></p></div>
	</td>
	<td class="bg-success">
		<div class="col-md-4">
			<img id="Chars" class="img-fluid-rounded" src="https://static.wikia.nocookie.net/nickelodeon/images/9/9e/SpongeBob-Patrick.jpg/revision/latest/scale-to-width-down/150?cb=20180104021928">
		</div>
		<div>
			<h4>Patrick</h4>
			<p>He is a joyful and innocent pink starfish who lives under a rock and is Spongebob's best friend.</p>
		</div>
		<div id="chareferences"><p style="text-align: center;"><a href="https://spongebob.fandom.com/wiki/Patrick_Star">Learn More!</a></p></div>
	</td>
	<td class="bg-primary">
		<div class="col-md-4">
			<img id="Chars" class="img-fluid-rounded" src="https://static.wikia.nocookie.net/nickelodeon/images/f/fe/SpongeBob-Squidward.jpg/revision/latest/scale-to-width-down/150?cb=20180104021929">
		</div>
		<div>
			<h4>Squidward</h4>
			<p>He is a bad-tempered and grumpy octopus who lives inside an Easter Island head house and is a co-worker of Spongebob.</p>
		</div>
		<div id="chareferences"><p style="text-align: center;"><a href="https://spongebob.fandom.com/wiki/Squidward_Tentacles">Learn More!</a></p></div>
	</td>
	</tr>
</table>

</div>
</div>
	<div class="table">
		<table class="table-bordered table-dark table-hover">
		<tr><div class="row">
			<td class="bg-white">
			<img id="Bb" class="img-fluid-rounded" src="https://static.wikia.nocookie.net/spongebob/images/2/26/Bubbletown_002.png/revision/latest/scale-to-width-down/1000?cb=20181028171458">
			<p class="text-dark">A photo of the city of Bikini Bottom!</p>
			</td>
		</tr></div>
	</table>
	</div>

	<div id="references"><p style="text-align: center;"><a href="https://docs.google.com/document/d/13rCEpkifq_u__5bcl4L1VCu26YN6UxObBdKd2-j0m14/edit?usp=sharing ">References</a></p></div>
</body>
</html>